{
    "name": "froq/froq-acl",
    "homepage": "https://github.com/froq/froq-acl",
    "description": "ACL module for Froq!",
    "keywords": ["froq", "acl"],
    "license": "MIT",
    "authors": [
        {"name": "Kerem Güneş", "email": "k-gun@mail.com"}
    ],
    "require": {
        "php": "^7.1",
        "froq/froq-service": "~2.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
